# EasySave

./: .gitignore  CODEOWNERS  Dockerfile  EasySave.sln  EasySave.slnx  MASTER_DOCUMENT.md  Program.cs  README.md  docker-compose.yml
Code/CryptoSoft/: CryptoSoft.csproj  Program.cs
Code/EasySave.app/: App.xaml  App.xaml.cs  EasySave.csproj  Program.cs  TestServices.cs
Code/EasySave.app/Model/: AppSettings.cs  BackupJob.cs  RealTimeState.cs
Code/EasySave.app/Resources/: Lang_en.xaml  Lang_fr.xaml  Lang_kab.xaml  Lang_ta.xaml
Code/EasySave.app/Services/: BackupEngine.cs  BackupService.cs  BusinessSoftwareService.cs  ConfigService.cs  CryptoSoftService.cs  ICryptoSoftService.cs  IPriorityFileService.cs  PriorityFileService.cs  RealTimeStateService.cs
Code/EasySave.app/View/: ConsoleView.cs  MainWindow.xaml  MainWindow.xaml.cs
Code/EasySave.app/ViewModel/: JobViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Code/EasySave.dll/: EasyLog.csproj  LogFormat.cs
Code/EasySave.dll/Models/: LogEntry.cs  LogFormat.cs
Code/EasySave.dll/Services/: LoggerService.cs
Code/LogServer/: LogServer.csproj  Program.cs
Code/Services/: BackupService.cs
EasySave.GUI/: App.xaml.cs  EasySave.GUI.csproj  LanguageItem.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySave.GUI/Commands/: RelayCommand.cs
EasySave.GUI/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
EasySave.GUI/ViewModel/: MainViewModel.cs
LogsEasySave/: 2026-02-11.xml  2026-02-12.json  2026-02-12.xml  2026-02-13.json  2026-02-16.json  2026-02-19.json  2026-02-23.json  2026-02-24.json  state.json
LogsEasySave/Logs/: 2026-02-05.json  2026-02-06.json  2026-02-10.json
Properties/: Program.cs  launchSettings.json
RepertoireTESTS/Source/: TEST2.txt
